{
  "name": "site_novo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@ionic/core": "^7.6.3",
    "bootstrap": "^5.3.2",
    "embla-carousel-autoplay": "^8.0.0-rc14",
    "embla-carousel-react": "^8.0.0-rc14",
    "lucide": "^0.288.0",
    "lucide-react": "^0.288.0",
    "next": "^14.0.5-canary.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
